# lafacustore

./: Program.cs  README.md  lafacu.csproj  lafacu.css  lafacu.html  lafacustore1.csproj  lafacustore1.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
catalogo/: Details.cshtml
cuenta-nueva/: mymovieapp.sln  readme.md
cuenta-nueva/Controllers/: ClienteController.cs  HomeController.cs
cuenta-nueva/Models/: Cliente.cs  ErrorViewModel.cs
cuenta-nueva/Properties/: launchSettings.json
cuenta-nueva/Views/: _ViewImports.cshtml
cuenta-nueva/Views/Cliente/: Index.cshtml
cuenta-nueva/Views/Home/: Index.cshtml  Privacy.cshtml
cuenta-nueva/Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
